# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET_KEY=

# SERVER URL
NEXT_PUBLIC_SERVER_URL=

# MONGODB_URI
MONGODB_URI=

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=